{
  "name": "solid-file-client",
  "version": "1.0.0",
  "description": "A library for creating and managing files and folders in Solid data stores",
  "author": "Jeff Zucker",
  "license": "MIT",
  "repository": "https://github.com/jeff-zucker/solid-file-client/",
  "keywords": [
    "Solid",
    "Linked Data"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm test",
    "build": "webpack",
    "build:dev": "webpack --mode development --watch"
  },
  "main": "dist/node/solid-file-client.bundle.js",
  "browser": "dist/window/solid-file-client.bundle.js",
  "module": "src/index.js",
  "browserslist": "> 0.25%, not dead",
  "peerDependencies": {
    "rdflib": "^0.20.1",
    "solid-auth-cli": "^0.2.3",
    "solid-auth-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.0-beta.6",
    "jest": "^24.8.0",
    "rdflib": "^0.20.1",
    "regenerator-runtime": "^0.13.1",
    "solid-auth-cli": "^0.2.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
